<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cuadrados Posicionados Absolutamente</title>
        <style>
            .contenedor {
            position: relative;
            width: 500px;
            height: 300px;
            background-color: lightgray;
            border: 2px solid black;
            margin: 20px auto;
            }

            .cuadrado1 {
            position: absolute;
            width: 200px;
            height: 50px;
            font-size: 50px;
            }

            .cuadrado2 {
            position: absolute;
            width: 200px;
            height: 100px;
            font-size: 50px;
            }

            .rojo {
            background-color: red;
            color: black;
            top: 10px;
            left: 10px;
            }

            .azul {
            background-color: blue;
            color: black;
            bottom: 10px;
            right: 10px;
            }

            .verde {
            background-color: green;
            color: black;
            bottom: 10px;
            left: 10px;
            }

            .amarillo {
            background-color: yellow;
            color: black;
            top: 10px;
            right: 10px;
            }
        </style>
    </head>

    <body>
        <div class="contenedor">
            <div class="cuadrado1 rojo">1</div>
            <div class="cuadrado1 azul">2</div>
            <div class="cuadrado2 verde">3</div>
            <div class="cuadrado2 amarillo">4</div>
        </div>
    </body>
</html>