<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 8</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.js" integrity="sha512-BbVEDjbqdN3Eow8+empLMrJlxXRj5nEitiCAK5A1pUr66+jLVejo3PmjIaucRnjlB0P9R3rBUs3g5jXc8ti+fQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.min.js" integrity= "sha512-iphNRh6dPbeuPGIrQbCdbBF/qcqadKWLa35YPVfMZMHBSI6PLJh1om2xCTWhpVpmUyb4IvVS9iYnnYMkleVXLA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style> 
        table { 
            border: 3px solid #000; 
            margin-left: auto; 
            margin-right: auto; 
        } 
  
        input[type="button"] { 
            width: 100%; 
            padding: 20px 40px; 
            background-color: #000; 
            color: #fff; 
            font-size: 24px; 
            font-weight: bold; 
            border: 2px solid #fff; 
            border-radius: 5px; 
        } 
  
        input[type="text"] { 
            padding: 20px 30px; 
            font-size: 24px; 
            font-weight: bold; 
            border: none; 
            border-radius: 5px; 
            border: 2px solid #000; 
        }

        input[type="button"]:hover {
            background-color: #5A5A5A;
            border: 2px solid #000;
        }
    </style> 
</head>
<body>

    <table id="calculadora"> 
        <tr> 
            <td colspan="3"><input type="text" id="resultado"></td> 
            <td><input type="button" value="c" onclick="limpiar()" /> </td> 
        </tr> 
        <tr> 
            <td><input type="button" value="1" onclick="valorcillo('1')"
                        onkeydown="valorintroducido(event)"> </td> 
            <td><input type="button" value="2" onclick="valorcillo('2')"
                        onkeydown="valorintroducido(event)"> </td> 
            <td><input type="button" value="3" onclick="valorcillo('3')"
                        onkeydown="valorintroducido(event)"> </td> 
            <td><input type="button" value="/" onclick="valorcillo('/')"
                        onkeydown="valorintroducido(event)"> </td> 
        </tr> 
        <tr> 
            <td><input type="button" value="4" onclick="valorcillo('4')"
                        onkeydown="valorintroducido(event)"> </td> 
            <td><input type="button" value="5" onclick="valorcillo('5')"
                        onkeydown="valorintroducido(event)"> </td> 
            <td><input type="button" value="6" onclick="valorcillo('6')"
                        onkeydown="valorintroducido(event)"> </td> 
            <td><input type="button" value="*" onclick="valorcillo('*')"
                        onkeydown="valorintroducido(event)"> </td> 
        </tr> 
        <tr> 
            <td><input type="button" value="7" onclick="valorcillo('7')"
                        onkeydown="valorintroducido(event)"> </td> 
            <td><input type="button" value="8" onclick="valorcillo('8')"
                        onkeydown="valorintroducido(event)"> </td> 
            <td><input type="button" value="9" onclick="valorcillo('9')"
                        onkeydown="valorintroducido(event)"> </td> 
            <td><input type="button" value="-" onclick="valorcillo('-')"
                        onkeydown="valorintroducido(event)"> </td> 
        </tr> 
        <tr> 
            <td><input type="button" value="0" onclick="valorcillo('0')"
                        onkeydown="valorintroducido(event)"> </td> 
            <td><input type="button" value="." onclick="valorcillo('.')"
                        onkeydown="valorintroducido(event)"> </td> 
            
            <td><input type="button" value="=" onclick="resolver()"> </td> 
  
            <td><input type="button" value="+" onclick="valorcillo('+')"
                        onkeydown="valorintroducido(event)"> </td> 
        </tr> 
    </table> 
  
    <script> 
        
        function valorcillo(valor) { 
            document.getElementById("resultado").value += valor 
        } 
  
        function valorintroducido(event) { 
            if (event.key == '0' || event.key == '1' 
                || event.key == '2' || event.key == '3' 
                || event.key == '4' || event.key == '5' 
                || event.key == '6' || event.key == '7' 
                || event.key == '8' || event.key == '9' 
                || event.key == '+' || event.key == '-' 
                || event.key == '*' || event.key == '/') 
                document.getElementById("resultado").value += event.key; 
        } 
  
        var cal = document.getElementById("calculadora"); 
        cal.onkeyup = function (event) { 
            if (event.keyCode === 13) { 
                let x = document.getElementById("resultado").value 

                resolver(); 
            } 
        } 
  
        function resolver() { 
            let x = document.getElementById("resultado").value 
            let y = math.evaluate(x) 
            document.getElementById("resultado").value = y 
        } 
  
        function limpiar() { 
            document.getElementById("resultado").value = "" 
        } 
    </script>
    
</body>
</html>