<!DOCTYPE html>
<html>
    <head>
        <title>Actividad 14</title>
        <meta charset="UTF-8">
        <style>
            #h1{
                border: 1px solid black;
            }
            #h2{
                border: 1px dashed pink;
            }
            #h3{
                border: 1px dotted green;
            }
            #h4{
                border: 1px double red;
            }
            #p1{
                margin: 0;
                padding: 50px;
            }
            #p2{
                margin: 30px;
                padding: 0;
            }
            #p3{
                margin: 50px;
                padding: 30px;
            }
            #p4{
                margin: 30px;
                padding: 50px;
            }
        </style>
    </head>
    <body>
        <h1 id="h1">P치rrafo 1</h1>
        <p id="p1">
        Lorem ipsum dolor sit amet consectetur adipiscing elit,</br>
        montes cursus ridiculus aliquam iaculis urna, dictumst</br>
        platea dis massa duis sem. Dis malesuada lacus arcu quisque</br>
        nullam fringilla tempor congue, vivamus rhoncus lectus primis</br>
        urna senectus tellus, curae accumsan himenaeos quam velit dignissim etiam.</br>
        Litora tellus et sociosqu magna euismod aptent aliquam laoreet dui,</br>
        lacus sem senectus vestibulum facilisis scelerisque mus libero donec torquent,</br>
        nibh bibendum tristique ultrices posuere urna arcu non.</p>
        <h1 id="h2">P치rrafo 2</h1>
        <p id="p2">
        Lorem ipsum dolor sit amet consectetur adipiscing elit,</br>
        montes cursus ridiculus aliquam iaculis urna, dictumst</br>
        platea dis massa duis sem. Dis malesuada lacus arcu quisque</br>
        nullam fringilla tempor congue, vivamus rhoncus lectus primis</br>
        urna senectus tellus, curae accumsan himenaeos quam velit dignissim etiam.</br>
        Litora tellus et sociosqu magna euismod aptent aliquam laoreet dui,</br>
        lacus sem senectus vestibulum facilisis scelerisque mus libero donec torquent,</br>
        nibh bibendum tristique ultrices posuere urna arcu non.</p>
        <h1 id="h3">P치rrafo 3</h1>
        <p id="p3">
        Lorem ipsum dolor sit amet consectetur adipiscing elit,</br>
        montes cursus ridiculus aliquam iaculis urna, dictumst</br>
        platea dis massa duis sem. Dis malesuada lacus arcu quisque</br>
        nullam fringilla tempor congue, vivamus rhoncus lectus primis</br>
        urna senectus tellus, curae accumsan himenaeos quam velit dignissim etiam.</br>
        Litora tellus et sociosqu magna euismod aptent aliquam laoreet dui,</br>
        lacus sem senectus vestibulum facilisis scelerisque mus libero donec torquent,</br>
        nibh bibendum tristique ultrices posuere urna arcu non.</p>
        <h1 id="h4">P치rrafo 4</h1>
        <p id="p4">
        Lorem ipsum dolor sit amet consectetur adipiscing elit,</br>
        montes cursus ridiculus aliquam iaculis urna, dictumst</br>
        platea dis massa duis sem. Dis malesuada lacus arcu quisque</br>
        nullam fringilla tempor congue, vivamus rhoncus lectus primis</br>
        urna senectus tellus, curae accumsan himenaeos quam velit dignissim etiam.</br>
        Litora tellus et sociosqu magna euismod aptent aliquam laoreet dui,</br>
        lacus sem senectus vestibulum facilisis scelerisque mus libero donec torquent,</br>
        nibh bibendum tristique ultrices posuere urna arcu non.</p>
    </body>
</html>