<!DOCTYPE html>
<html>
    <head>
        <title>Actividad 12</title>
        <meta charset="UTF-8">
        <style>
            h1{
                font-family: Verdana;
            }
            p{
                font-family: Courier;
            }
            #p1{
                text-align: left;
                background-color: yellow;
                color: orange;
            }
            #p2{
                text-align: center;
                background-color: red;
                color: pink;
            }
            #p3{
                text-align: right;
                background-color: blue;
                color: green;
            }
            #p4{
                text-align: justify;
                background-color: black;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1>P치rrafo 1</h1>
        <p id="p1">
        Lorem ipsum dolor sit amet consectetur adipiscing elit,</br>
        montes cursus ridiculus aliquam iaculis urna, dictumst</br>
        platea dis massa duis sem. Dis malesuada lacus arcu quisque</br>
        nullam fringilla tempor congue, vivamus rhoncus lectus primis</br>
        urna senectus tellus, curae accumsan himenaeos quam velit dignissim etiam.</br>
        Litora tellus et sociosqu magna euismod aptent aliquam laoreet dui,</br>
        lacus sem senectus vestibulum facilisis scelerisque mus libero donec torquent,</br>
        nibh bibendum tristique ultrices posuere urna arcu non.</p>
        <h1>P치rrafo 2</h1>
        <p id="p2">
        Lorem ipsum dolor sit amet consectetur adipiscing elit,</br>
        montes cursus ridiculus aliquam iaculis urna, dictumst</br>
        platea dis massa duis sem. Dis malesuada lacus arcu quisque</br>
        nullam fringilla tempor congue, vivamus rhoncus lectus primis</br>
        urna senectus tellus, curae accumsan himenaeos quam velit dignissim etiam.</br>
        Litora tellus et sociosqu magna euismod aptent aliquam laoreet dui,</br>
        lacus sem senectus vestibulum facilisis scelerisque mus libero donec torquent,</br>
        nibh bibendum tristique ultrices posuere urna arcu non.</p>
        <h1>P치rrafo 3</h1>
        <p id="p3">
        Lorem ipsum dolor sit amet consectetur adipiscing elit,</br>
        montes cursus ridiculus aliquam iaculis urna, dictumst</br>
        platea dis massa duis sem. Dis malesuada lacus arcu quisque</br>
        nullam fringilla tempor congue, vivamus rhoncus lectus primis</br>
        urna senectus tellus, curae accumsan himenaeos quam velit dignissim etiam.</br>
        Litora tellus et sociosqu magna euismod aptent aliquam laoreet dui,</br>
        lacus sem senectus vestibulum facilisis scelerisque mus libero donec torquent,</br>
        nibh bibendum tristique ultrices posuere urna arcu non.</p>
        <h1>P치rrafo 4</h1>
        <p id="p4">
        Lorem ipsum dolor sit amet consectetur adipiscing elit,</br>
        montes cursus ridiculus aliquam iaculis urna, dictumst</br>
        platea dis massa duis sem. Dis malesuada lacus arcu quisque</br>
        nullam fringilla tempor congue, vivamus rhoncus lectus primis</br>
        urna senectus tellus, curae accumsan himenaeos quam velit dignissim etiam.</br>
        Litora tellus et sociosqu magna euismod aptent aliquam laoreet dui,</br>
        lacus sem senectus vestibulum facilisis scelerisque mus libero donec torquent,</br>
        nibh bibendum tristique ultrices posuere urna arcu non.</p>
    </body>
</html>